[Psycho]
; Red on dark grey background
text               = e00000
subtext            = ffffff
button-text        = ffffff
main               = 101010
sidebar            = 171717
player             = 171717
subbutton-text     = ffffff
card               = 171717
shadow             = 000000
selected-row       = 330d0d
sub-button         = a20606
button             = e00000
button-active      = e00000
button-disabled    = 404040
tab-active         = 171717
notification       = 5e0000
notification-error = 5e0000
playback-bar       = ff4700
misc               = adadad

[Deeper]
; Light blue on Dark Background
text               = 4f9a87
subtext            = 406560
button-text        = 4f9a87
main               = 040614
sidebar            = 0F111A
player             = 0F111A
subbutton-text     = 406560
card               = 0f1118
shadow             = 406560
selected-row       = 040614
sub-button         = 4f9a87
button             = 0d3a2e
test               = 175
button-active      = 106165
button-disabled    = 0C1C19 
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 4f9a87
rgb-selected-row   = 64,101,96
misc               = 406560

[Deep]
; White on dark blue background
text               = ffffff
subtext            = ffffff
button-text        = ffffff
main               = 020816
sidebar            = 051024
player             = 030b1e
subbutton-text     = 2b3894
card               = 0a1527
shadow             = 091656
selected-row       = 09162e
sub-button         = ffffff
button             = 65210d
button-active      = 4a99e9
button-disabled    = 353535
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 37b778
misc               = ffffff

[BIB]
; Green on dark grey background
text               = 8bc34a
subtext            = b4b4b4
button-text        = 202020
main               = 202020
sidebar            = 202020
player             = 242424
subbutton-text     = 537b25
card               = 242424
shadow             = 000000
selected-row       = 2a3c17
sub-button         = 6a913d
button             = 537b25
button-active      = 98da4b
button-disabled    = 353535
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = 8bc34a
misc               = 8bc34a


[Lover]
; Pink on gray background
text               = ffddf4
subtext            = ffddf4
button-text        = f4bbff
main               = 1b1b1b
sidebar            = 353839
subbutton-text     = 882080
player             = f4bbff
card               = ffddf4
shadow             = 6d1952
selected-row       = f4bbff
sub-button         = f4bbff
button             = 882080
button-active      = f4bbff
button-disabled    = e0ffff
tab-active         = f4bbff
notification       = f4bbff
notification-error = f4bbff
playback-bar       = ffddf4
misc               = 000000


[RainforestCafe]
; Mild tone colors, Grays and light blues and greens
text               = 3B6958
subtext            = B5CBB7
button-text        = B5CBB7
main               = 818479
sidebar            = 2D2A32
subbutton-text     = 3B6958
player             = 7b907d
card               = B5CBB7
shadow             = 2D2A32
selected-row       = 2D2A32
sub-button         = 7b907d
button             = B5CBB7
button-active      = B5CBB7
button-disabled    = 3B6958
tab-active         = B5CBB7
notification       = B5CBB7
notification-error = B5CBB7
playback-bar       = 2D2A32
misc               = 000000

[Mono]
text               = FFFFFF
subtext            = d3d3d3
button-text        = FFFFFF
main               = 000000
sidebar            = 5d5e60
subbutton-text     = d3d3d3
player             = 181818
card               = 5d5e60
selected-row       = 2D2A32
shadow             = FFFFFF
sub-button         = 181818
button             = d3d3d3
button-active      = d3d3d3
button-disabled    = 181818
tab-active         = d3d3d3
notification       = 181818
notification-error = b5cbb7
playback-bar       = d3d3d3
misc               = d3d3d3


;Grays, Blacks, Whites, You get the gist.

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; subbutton-text = text of buttons that use the text color or subtext color as a background
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = color of the song selected
; sub-button = caption and details of playlist, download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous